<!DOCTYPE html>
<html>
<br>
<center>
<font face="Arial Black" size=12>Pakrozgar</font>
</center>
<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: center;
  width: 100%;
  text-align: center;
  padding: 12px 1;
  transition: all 0.3s ease;
  color: white;
  font-size: 80%;
}

.icon-bar a:hover {
  background-color: #000;
}
.dropdown .dropbtn {
  font-size: 100%;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 3;
  border:  3
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.active {
  background-color: #04AA6D;
}
/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 80%;
  border: none;
  margin-top: 80%;
  margin-right: 80%;
  font-size: 100%;
}

</style>
<body>
<center>
<table border=1 width=100%>
 <font face="Arial Black" size=6> 
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  </a><input type="text"   placeholder="Search.."><a href="#"><i class="fa fa-fw fa-search"></i>
</div>
</font>
</table>
</center>
<br><br><br>
 
<div class="dropdown">
    <button class="dropbtn">Govt Jobs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pak1.html">Latest Jobs in Punjab Education Department 2022</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
<div class="dropdown">
    <button class="dropbtn">Online Jobs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
<div class="dropdown">
    <button class="dropbtn">Pakistani Jobs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
<div class="dropdown">
    <button class="dropbtn">Part Time jobs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div> 
<div class="dropdown">
    <button class="dropbtn">Education Updates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>               

</body>
</html> 